<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Event Page</title>
</head>
<body>
    <h1>Interactive Events</h1>

    <h2>Interactive Bird Image</h2>
    
    <a href="#" onmouseover="bird.src='/Users/kevinramirez/csd-340/module-10/bird.png';" onmouseout="bird.src='/Users/kevinramirez/csd-340/module-10/bird2.png';">
        <img border="0" id="bird" src="/Users/kevinramirez/csd-340/module-10/bird2.png" alt="Bird Image" style="width: 300px; height: auto;">
    </a>

    <div onmouseover="this.style.color='red';" onmouseout="this.style.color='black';" style="color: black; margin-top: 10px;">
        Eagle Flying Animation
    </div>
    <br>

    <h2>Interactive Cat Image</h2>

    <a href="#" onmouseover="cat.src='/Users/kevinramirez/csd-340/module-10/cat1.png';" onmouseout="cat.src='/Users/kevinramirez/csd-340/module-10/cat2.png';">
        <img border="0" id="cat" src="/Users/kevinramirez/csd-340/module-10/cat2.png" alt="Cat Image" style="width: 300px; height: auto;">
    </a>
    <br>

    <div onmouseover="this.style.color='red';" onmouseout="this.style.color='black';" style="color: black; margin-top: 10px;">
        Cat Running Animation
    </div>

</body>
</html>
