

#container {
    margin-top: 10%;
}


h1 {
    text-align: center;
    color: rgba(0, 102, 204, 0.9); 
}


#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 10%;
}


.gallery-item {
    border: 2px solid rgba(0, 102, 204, 0.7); 
    padding: 10px;
    border-radius: 10px; 
    margin: 10px; 
    box-sizing: border-box; 
}


.gallery-item h3 {
    text-align: center;
    color: rgba(255, 51, 153, 0.9); 
}


.gallery-item img {
    width: 100%;               
    height: 250px;             
    object-fit: contain;       
    display: block;
    margin: 0 auto;
    border-radius: 5px;      
    background-color: #f0f0f0;
}

figure {
    text-align: center;
}

`
figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(0, 153, 76, 0.9); `
}