<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Ramirez_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        
        <div id="image-gallery">
            <div class="gallery-item">
                <h3>Frankenstein</h3>
                <figure>
                    <img src="images/book1.jpg" alt="Frankenstein">
                    <figcaption>Author: Mary Shelley</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>Thus Spoke Zarathustra</h3>
                <figure>
                    <img src="images/book2.png" alt="Thus Spoke Zarathustra">
                    <figcaption>Author: Friedrich Nietzsche</figcaption>
                </figure>
            </div>
            <div class="gallery-item">
                <h3>Meditations</h3>
                <figure>
                    <img src="images/book3.jpg" alt="Meditations">
                    <figcaption>Author: Marcus Aurelius</figcaption>
                </figure>
            </div>
        </div>
        
        <div id="return-link">
            <a href="../index.html">Return to Landing Page</a>
        </div>
    </div>
</body>
</html>