/* header element */
header {
    background-color: #3fd2e2;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: 400;
}

/* h1 */
h1 {
    font-weight: 400;
}

/* navbar */
#navbar {
    overflow: hidden;
    background-color: #3fd2e2;
    border-bottom: solid 15px #555;
}

/* navbar a */
#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

#navbar a:hover {
    background-color: #555;
    color: #fff;
}

/* container div */
#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}

/* card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}

/* card-title */
.card-title {
    text-align: center;
    font-size: 2em;
    color: #333;
    font-weight: 400;
}

/* card-content */
.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* footer element */
footer {
    background-color: #3fd2e2;
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* footerp */
footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

/* footer a */
footer a {
    text-decoration: none;
    color: white;
}

/* footer a:hover */
footer a:hover {
    text-decoration: underline;
}