<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ramirez_Mod6_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="https://food52.com/blog/24417-how-to-cook-steak" target="_blank">Perfect Steak</a></li>
                    <li><a href="https://damndelicious.net/2019/04/18/mexican-street-tacos/" target="_blank">Authentic Mexican Tacos</a></li>
                    <li><a href="https://www.loveandlemons.com/homemade-pasta-recipe/" target="_blank">Pasta</a></li>
                    <li><a href="https://www.loveandlemons.com/avocado-toast-recipe/" target="_blank">Avocado Toast</a></li>
                    <li><a href="https://www.allrecipes.com/recipe/20803/monte-cristo-sandwich/" target="_blank">Monte Cristo</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p><a href="#">Back to Landing Page</a></p>
    </footer>
</body>

</html>
