<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ramirez_Mod8_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
    <header>
        <h1>About</h1>
    </header>


    <div id="navbar">
        <a href="Ramirez_Mod8_2.html">Home</a>
        <a href="contact.html">Contact</a>
    </div>

    <div class="image-gallery">
        <figure>
            <img src="images/aboutme.jpg" alt="Me">
            <figcaption>This is me</figcaption>
        </figure>
    </div>


    <footer>
        <p><a href="index.html">Back to Landing Page</a></p>
    </footer>
</body>

</html>