<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ramirez_Mod8_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
    <header>
        <h1>Contact</h1>
    </header>

    <div id="navbar">
        <a href="Ramirez_Mod8_2.html">Home</a>
        <a href="about.html">About Me</a>
    </div>

    <div>
        <h2>Email:</h2>
        <h3>kevramirez@my365.bellevue.edu</h3>
    </div>

    <footer>
        <p><a href="index.html">Back to Landing Page</a></p>
    </footer>
</body>

</html>