<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Ramirez_Mod8_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page </h1>
    </header>

    <div id="navbar">
        <a href="Ramirez_Mod8_2.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </div>


    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <thead>
                        <tr>
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Avatar</td>
                            <td>
                                <ul>
                                    <li>Jake Sully</li>
                                    <li>Neytiri</li>
                                </ul>
                            </td>
                           
                        </tr>
                        <tr>
                            <td>Remember The Titans</td>
                            <td>
                                <ul>
                                    <li>Coach Boone</li>
                                    <li>Alan Bosley</li>
                                </ul>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>Avengers: Endgame</td>
                            <td>
                                <ul>
                                    <li>Iron Man</li>
                                    <li>Captain America</li>
                                </ul>
                            </td>
                           
                        </tr>
                        <tr>
                            <td>Harry Potter and The Globet of Fire</td>
                            <td>
                                <ul>
                                    <li>Harry Potter</li>
                                    <li>Hermione Granger</li>
                                </ul>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>The Godfather</td>
                            <td>
                                <ul>
                                    <li>Michael Corleone</li>
                                    <li>Vito Corleone</li>
                                </ul>
                            </td>
                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>


    <div class="image-gallery">
        <figure>
            <img src="images/steak.jpg" alt="Perfect Steak">
            <figcaption>Perfect Steak</figcaption>
        </figure>
        <figure>
            <img src="images/tacos.jpg" alt="Authentic Mexican Tacos">
            <figcaption>Authentic Mexican Tacos</figcaption>
        </figure>
        <figure>
            <img src="images/pasta.webp" alt="Homemade Pasta">
            <figcaption>Homemade Pasta</figcaption>
        </figure>
        <figure>
            <img src="images/Avocado-Toast.jpg" alt="Avocado Toast">
            <figcaption>Avocado Toast</figcaption>
        </figure>
        <figure>
            <img src="images/monte-cristo.jpg" alt="Monte Cristo">
            <figcaption>Monte Cristo</figcaption>
        </figure>
    </div>
    

    <div id="container">
      
        <section>
            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://food52.com/blog/24417-how-to-cook-steak" target="_blank">Perfect Steak</a></li>
                        <li><a href="https://damndelicious.net/2019/04/18/mexican-street-tacos/" target="_blank">Authentic Mexican Tacos</a></li>
                        <li><a href="https://www.loveandlemons.com/homemade-pasta-recipe/" target="_blank">Pasta</a></li>
                        <li><a href="https://www.loveandlemons.com/avocado-toast-recipe/" target="_blank">Avocado Toast</a></li>
                        <li><a href="https://www.allrecipes.com/recipe/20803/monte-cristo-sandwich/" target="_blank">Monte Cristo</a></li>
                    </ol>
                </div>
            </div>
        </section>
    </div>


    <footer>
        <p style="float: left;">&copy; 2024 Ramirez</p>
        <p><a href="Ramirez_Mod8_2.html">Back to Landing Page</a></p>
    </footer>
</body>

</html>
