
body {
    font-family: Verdana, sans-serif;
}

header {
    background-color: #3fd2e2;
    color: white;
    padding: 20px;
    text-align: center;
    font-weight: 400;
}


h1 {
    font-weight: 400;
}


#navbar {
    overflow: hidden;
    background-color: #3fd2e2;
    border-bottom: solid 15px #555;
}


#navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

#navbar a:hover {
    background-color: #555;
    color: #fff;
}


#container {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    margin-bottom: 50px;
}


.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    
}


.card-title {
    text-align: center;
    font-size: 2em;
    color: #333;
    font-weight: 400;
    
}


.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

#movies {
    border-collapse: collapse; 
    width: 100%; 
    margin-bottom: 30px;
}


#movies th {
    padding: 12px; 
    text-align: left;
    background-color: #3fd2e2; 
    color: white; 
    border: 2px solid #555;
}

/* Style the table cells */
#movies td {
    padding: 8px;
    border: 1px solid #ddd; 
    text-align: left;
}

.image-gallery {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 15px;
    margin: 20px 0;
}


.image-gallery figure {
    width: 18%; 
    text-align: center;
    margin: 0;
}

.image-gallery img {
    width: 100%; 
    height: auto; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
}

.image-gallery img:hover {
    transform: scale(1.05); 
}

.image-gallery figcaption {
    font-size: 0.9em;
    color: #555;
    margin-top: 5px;
    font-style: italic;
}

.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

footer {
    background-color: #3fd2e2;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative; 
    width: 100%;
    box-sizing: border-box; 
    min-height: 50px; 
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}


footer a:hover {
    text-decoration: underline;
}
