<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <img src="IMG_5825.PNG" alt="My Photo" style="width: 300px; height: 300;">
            <p>In the small town of Acámbaro, Guanajuato, George Ramirez had but one
                dream when he came into this world: to be a professional soccer player. As
                far back as anyone might remember, George was gifted with a rare talent on
                the soccer field. Of course, when we were kids, most of us knew that he had
                it in him, but only a few of us proved to be as determined as he did. I later
                migrated to the U.S., while George stayed on, true to bringing pride to our
                town. Even with career injuries, his will never broke. Today, he puts that love
                into some serious training with the next generation. As his journey didn't go
                all the way to the professional league, George is still a hero to our town: a
                symbol of heart, persistence, and community spirit</p>
        </section>

        <section>
            <h2>Background</h2>
            <p>He is now a bank manager that enjoys coaching the youth in his free time.</p>
        </section>
    </main>

    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>