<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Hobbies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>My Hobbies</h2>
            <h3> I enjoy coaching, where I can share my knowledge and passion while helping others grow and succeed. Watching professional games inspires me, showing the pinnacle of skill and dedication in sports, and motivates me to keep learning and improving. Spending time with my family is the foundation of my happiness, offering me love, support, and a sense of belonging. Together, these three activities remind me of what truly matters in life, keeping me grounded and content amidst life’s challenges.</h3>
        </section>

        <section>
            <img src="image1.jpg" alt="My Photo" style="width: 300px; height: 300;">
            <img src="image2.png" alt="My Photo" style="width: 300px; height: 300;">
            <img src="image3.jpg" alt="My Photo" style="width: 300px; height: 300;">
        </section>
    </main>

    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>
