<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        
        <h1> George Ramirez</h1>
    </header>

    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="hobbies.html">My Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Good Soccer Player, Better Person</h2>
            <img src="image4.jpg" alt="My Photo" style="width: 300px; height: 300;">
            <p>What I learned from life is that the dreams can change, but the effort and 
                passion you put in will always matter. Success isn't always about where you 
                end up; it's about the journey that goes in its way.</p>
        </section>
    </main>

    <footer>
        <p>&copy;  2024 Kevin Ramirez. All Rights Reserved.</p>
    </footer>
</body>
</html>

