<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="LastName_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <div id="left-div">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>Frankenstein by Mary Shelley</li>
                <li>Thus Spoke Zarathustra by Friedrich Nietzsche</li>
                <li>Pride and Prejudice by Jane Austen</li>
                <li>Meditations by Marcus Aurelius</li>
                <li>Crime and Punishment by Fyodor Dostoevsky</li>
                <li>To Kill a Mockingbird by Harper Lee</li>
                <li>The Republic by Plato</li>
                <li>The Great Gatsby by F. Scott Fitzgerald</li>
                <li>Brave New World by Aldous Huxley</li>
                <li>1984 by George Orwell</li>
            </ol>
        </div>
        
        <div id="right-div">
            <h3>5 Things I’ve Learned Since the Course Started</h3>
            <ul>
                <li>How to create and structure HTML documents using elements like headings, paragraphs, and lists.</li>
                <li>The basics of CSS for styling web pages, including applying colors, borders, and layouts.</li>
                <li>How to use relative and absolute links to navigate between pages and external resources.</li>
                <li>Understanding the purpose of semantic HTML tags and how they improve accessibility and SEO.</li>
                <li>How to use Git and GitHub for version control and publishing websites online.</li>
            </ul>
        </div>
        
        <div id="bottom-div">
            <a href="../index.html">Return to Landing Page</a>
        </div>
    </div>
</body>
</html>