<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>Hello! My name is Kevin. I'm currently learning web development in the CSD 340 course at Bellevue University. I enjoy building websites and programs.</p>
        </section>

        <section>
            <h2>Background</h2>
            <p>I have a background in HVAC and culinary practices.</p>
        </section>
    </main>

    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>