<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Hobbies</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Top 3 Hobbies</h2>
            <ul>
                <li><strong>Gym:</strong>I enjoy morning workouts.</li>
                <li><strong>Gaming:</strong>My friends and I enjoy playing Call of Duty.</li>
                <li><strong>Cooking:</strong>Nothing better than steak and eggs in the morning.</li>
            </ul>
        </section>

        <section>
            <h2>Why I Love These Hobbies</h2>
            <p>These Hobbies help me stay creative and provide a balance in my life. </p>
        </section>
    </main>

    <footer>
        <p><a href="index.html">Back to Home</a></p>
    </footer>
</body>
</html>
