<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioSite - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My BioSite</h1>
    </header>

    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="hobbies.html">My Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Introduction</h2>
            <p>Welcome to my personal BioSite! Here is a little about me!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BioSite Project</p>
    </footer>
</body>
</html>

