<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Assignment for CSD 340 Module 2">
    <meta name="author" content="Kevin Ramirez">
    <meta name="keywords" content="HTML, CSS, Bellevue University">
    <link rel="stylesheet" href="ramirez_mod_2_2.css">
    <title>CSD 340 Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
            <h2>Chapter Title: Getting to Know Me</h2>
        </header>
        <section>
            <p class="intro">I grew up in Acambaro, this is a small town in the outskirts of Guanajuato, Mexico. My family is all situated there, they include my grandparents, parents, and cousins. I also spent most of my childhood here.</p>
        </section>
        <section>
            <article>
                <p>One of my favorite hobbies is playing chess, which I have been doing for several years. The complexity of it keeps me intrigued. <span class="sentence">It's a great way to relax and spend my time.</span></p>
            </article>
            <article>
                <p>Another interest of mine is playing video games, which I picked up during my teenage years. I played many games, it is one of the reasons I got interested in computer programming. I really liked it.</p>
            </article>
        </section>
        <section>
            <p>Outside of my hobbies, I work on projects like this one for Bellevue University and enjoy learning about technology. I really enjoy this field, I'm learning a lot from this degree and my classmates.</p>
        </section>
        <hr />
        <footer>
            <address aria-label="Bellevue University Contact Information">
                <p><a href="https://www.bellevue.edu" aria-label="Visit Bellevue University's website">Bellevue University</a></p>
                <p>1000 Galvin Road South</p>
                <p>Bellevue, NE 68005</p>
            </address>
        </footer>
    </div>
</body>
</html>